# open-banking-api-java

./: .gitignore  README.md  pom.xml
docs/: structure.md
scratches/: 1. create jks from key and pems.txt  2. create truststore.txt  scratch.txt
src/main/java/uk/co/syntaxa/openbanking/api/: ApiClientUtils.java  AuthenticationResult.java  ErrorStrings.java  GetAuthorisationServersResult.java  KeyUtils.java  OpenBankingDirectoryVersion2_0.java
src/main/java/uk/co/syntaxa/openbanking/api/apiclient/: ApiClient.java  ApiRequest.java
src/main/java/uk/co/syntaxa/openbanking/api/dynamicregistration/model/request/: CreateRegistrationRequest.java  DeleteRegistrationRequest.java  GetRegistrationRequest.java  UpdateRegistrationRequest.java
src/main/java/uk/co/syntaxa/openbanking/api/dynamicregistration/model/response/: CreateRegistrationResponse.java  DeleteRegistrationResponse.java  GetRegistrationResponse.java  UpdateRegistrationResponse.java
src/main/java/uk/co/syntaxa/openbanking/api/model/: ValidationResult.java
src/main/java/uk/co/syntaxa/openbanking/api/model/aisp/: Account.java  AccountConsent.java  AccountNumber.java  AccountType.java  ConsentStatus.java  Permission.java
src/main/java/uk/co/syntaxa/openbanking/api/model/aisp/v1_1/: Account.java
src/main/java/uk/co/syntaxa/openbanking/api/model/aisp/v2_0/: Account.java
src/main/java/uk/co/syntaxa/openbanking/api/model/api/: AispVersion1_1.java  AispVersion2_0.java  RegistrationVersion_1_0.java  RegistrationVersion_3_1.java
src/main/java/uk/co/syntaxa/openbanking/api/model/exception/: ValidationException.java
src/main/java/uk/co/syntaxa/openbanking/api/model/pisp/: PaymentConsent.java
src/main/java/uk/co/syntaxa/openbanking/api/model/request/: ApiRequest.java  CreateAccountConsentRequest.java  CreateRegistrationRequest.java  DeleteAccountConsentRequest.java  DeleteRegistrationRequest.java  GetAccountConsentRequest.java  GetAccountsRequest.java  GetBalancesForAccountRequest.java  GetBalancesRequest.java  GetBeneficiariesForAccountRequest.java  GetBeneficiariesRequest.java  GetDirectDebitsForAccountRequest.java  GetDirectDebitsRequest.java  GetProductInfoForAccountRequest.java  GetProductInfoRequest.java  GetRegistrationRequest.java  GetStandingOrdersForAccountRequest.java  GetStandingOrdersRequest.java  GetTransactionsForAccountRequest.java  GetTransactionsRequest.java  UpdateeRegistrationRequest.java
src/main/java/uk/co/syntaxa/openbanking/api/model/response/: ApiResponse.java  CreateAccountConsentResponse.java  CreateRegistrationResponse.java  DeleteRegistrationResponse.java  GetRegistrationResponse.java  UpdateRegistrationResponse.java
src/main/java/uk/co/syntaxa/openbanking/api/obie/sandbox/: OpenBankingDirectoryVersion2_0.java
src/main/java/uk/co/syntaxa/openbanking/api/provider/: AispVersion1_1.java  ApiProviderConfigurer.java  ApiRuntimeContext.java  WellKnownEndpointConfigurer.java
src/main/java/uk/co/syntaxa/openbanking/api/provider/aspsp/: AispVersion1_1.java  ApiProviderConfigurer.java  ApiRuntimeContext.java  WellKnownEndpointConfigurer.java
src/main/java/uk/co/syntaxa/openbanking/api/provider/exception/: NotSupportedException.java
src/main/java/uk/co/syntaxa/openbanking/api/provider/model/: ProviderConfiguration.java  ProviderContext.java
src/main/java/uk/co/syntaxa/openbanking/api/provider/natwest/: NatWestApi.java
src/main/java/uk/co/syntaxa/openbanking/api/provider/obie/: OpenBankingDirectoryVersion2_0.java
src/main/java/uk/co/syntaxa/openbanking/api/utils/: ApiClientUtils.java  JwtConfig.java  JwtUtils.java  KeyUtils.java
src/main/not-yet-needed/: RegistrationClaims.java
src/main/not-yet-needed/model/api/: AispVersion1_1.java  AispVersion3_0.java  PispVersion1_1.java  PispVersion3_0.java  RegistrationVersion_1_0.java  RegistrationVersion_3_1.java
src/main/not-yet-needed/model/exception/: NotSupportedException.java
src/main/not-yet-needed/model/request/: CreateAccountConsentRequest.java  FluentJwtClaims.java
src/main/not-yet-needed/model/request/parameters/: CreateAccountConsentParameters.java  GetBalancesForAccountParameters.java  GetBeneficiariesForAccountParameters.java  GetDirectDebitsForAccountParameters.java  GetDirectDebitsParameters.java  GetProductInfoForAccountParameters.java  GetProductInfoParameters.java
src/main/not-yet-needed/model/response/: CreateAccountConsentResponse.java  EndpointResponse.java
src/main/not-yet-needed/obie/sandbox/: OpenBankingDirectoryVersion2_0.java
src/main/not-yet-needed/obie/sandbox/model/scimapi/: AuthorisationServer.java  EmailAddress.java  GetOBAccountPaymentServiceProvidersResult.java  OBAccountPaymentServiceProvider.java  Organisation.java  PhoneNumber.java  SoftwareStatement.java  SoftwareStatementSchema.java
src/main/not-yet-needed/provider/sandbox/aspsp/natwest/aisp/: NatWestAispVersion1_1.java  NatWestAispVersion1_1RequestValidator.java
src/main/not-yet-needed/provider/sandbox/aspsp/natwest/pisp/: NatWestPispVersion1_1.java
src/main/not-yet-needed/provider/sandbox/aspsp/natwest/registration/: NatWestRegistrationVersion1_0.java  NatWestRegistrationVersion3_1.java
src/main/not-yet-needed/provider/sandbox/aspsp/ozone/aisp/: OZoneAispVersion1_1.java  OZoneAispVersion1_1RequestValidator.java
src/main/not-yet-needed/provider/sandbox/aspsp/ozone/pisp/: OZonePispVersion1_1.java
src/main/not-yet-needed/provider/sandbox/aspsp/ozone/registration/: OZoneRegistrationVersion1_0.java
src/main/resources/: ob_test_truststore.jks
src/main/resources/api-specifications/: aisp-v1.1-swagger.json  dynamic-registration-v3.1-swagger.json  scim-v2.0-swagger.json  ssa-v1-swagger.json
src/test/java/uk/co/syntaxa/openbanking/api/: NatWestBank_NFT.java  NatWestBank_Sandbox.java  OZoneAispVersion1_1Test.java  OZoneDynamicRegistration1_0Test.java  TestStartup.java  TrustStoreTest.java
src/test/java/uk/co/syntaxa/openbanking/api/utils/: TestUtils.java
src/test/resources/: prod_truststore.jks  sandbox_signing.jks  sandbox_transport.jks  sandbox_truststore.jks
(+97 files in other folders)
